# ssagri

./: README.md  docker-compose.yml  package-lock.json
backend/ssagri/: Dockerfile  build.gradle  settings.gradle
backend/ssagri/gradle/wrapper/: gradle-wrapper.properties
backend/ssagri/src/main/java/com/ssafy/ssagri/: JwtTestController.java  MainController.java  MessageController.java  MessageRepository.java  SsagriApplication.java  SsaguriApplication.java  TestController.java
backend/ssagri/src/main/java/com/ssafy/ssagri/config/: AmazonConfig.java  CorsConfig.java  EmailConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebSocket.java  WebSocketConfig.java
backend/ssagri/src/main/java/com/ssafy/ssagri/domain/: ChatController.java
backend/ssagri/src/main/java/com/ssafy/ssagri/domain/S3/: S3Service.java
backend/ssagri/src/main/java/com/ssafy/ssagri/domain/notification/: NotificationController.java  NotificationService.java
backend/ssagri/src/main/java/com/ssafy/ssagri/domain/redis/: RedisService.java  UserTokenRepository.java
backend/ssagri/src/main/java/com/ssafy/ssagri/dto/: FileDTO.java
backend/ssagri/src/main/java/com/ssafy/ssagri/dto/auction/: AuctionProductAll.java  AuctionProductCreate.java  AuctionProductImageDTO.java  AuctionProductPhoto.java
backend/ssagri/src/main/java/com/ssafy/ssagri/dto/etc/: BaseResponseBody.java  CustomResponseBody.java
backend/ssagri/src/main/java/com/ssafy/ssagri/dto/mail/: TempCodeDTO.java
backend/ssagri/src/main/java/com/ssafy/ssagri/dto/user/: ResponseDTO.java  UserLoginDTO.java  UserPasswordChangeDTO.java  UserRegistDTO.java  UserRegisterDTO.java
backend/ssagri/src/main/java/com/ssafy/ssagri/entity/auction/: AuctionBid.java  AuctionProduct.java  AuctionProductImage.java  AuctionProductType.java  AuctionStatus.java
backend/ssagri/src/main/java/com/ssafy/ssagri/entity/board/: BestBoard.java  Board.java  BoardList.java  BoardSetting.java
backend/ssagri/src/main/java/com/ssafy/ssagri/entity/chat/: ChatRoom.java  Message.java
backend/ssagri/src/main/java/com/ssafy/ssagri/entity/comment/: BestBoardComment.java  BoardComment.java
backend/ssagri/src/main/java/com/ssafy/ssagri/entity/common/: BaseTimeEntity.java
backend/ssagri/src/main/java/com/ssafy/ssagri/entity/email/: EmailSendLog.java  SignUpEmailLog.java
backend/ssagri/src/main/java/com/ssafy/ssagri/entity/usedproduct/: PhotoType.java  ProductCategory.java  SaleStatus.java  UsedProduct.java  UsedProductLike.java  UsedProductPhoto.java
backend/ssagri/src/main/java/com/ssafy/ssagri/entity/user/: RandomNicknameFirst.java  RandomNicknameLast.java  RefreshToken.java  Region.java  RegistType.java  User.java
backend/ssagri/src/main/java/com/ssafy/ssagri/util/: ResponseStatusEnum.java
backend/ssagri/src/main/java/com/ssafy/ssagri/util/error/: GlobalExceptionHandler.java
backend/ssagri/src/main/java/com/ssafy/ssagri/util/exception/: CustomException.java  CustomExceptionStatus.java  GlobalExceptionHandler.java
backend/ssagri/src/main/resources/: application-secret.properties  application.properties  banner.txt
backend/ssagri/src/main/resources/static/: index.html  index2.html
backend/ssagri/src/test/java/com/ssafy/ssagri/: SsaguriApplicationTests.java
exec/: ssagri_porting_manual.md
frontend/: .eslintrc.json  (+8 more)
(+281 files in other folders)
