### 회의 결과

> 원래 테마인 중고 거래 위주 + 어느 정도의 커뮤니티 시스템 구축
> 

중고거래 8 : 커뮤니티 2의 비율로 작성해주세요

## 1. 공통

- 유저 인증
    - 이메일 인증
    - 소셜 로그인 ← 시간되면
- ~~회원가입시, 실제 싸피생인지 검증할 필요가 있다.~~
    - ~~Best: 에듀싸피와 연결하여, (이름, 학번) 순서쌍을 받아온다.~~
    - ~~학생증 사진을 찍어 인증한다. (사진 검증 AI)~~
    - 그냥 회원가입 시킨다.
- 회원 가입 시 필요한 정보 (개인정보)
    - 지역(동까지) / 기수
    - 닉네임
    - 이메일 정보
    - 전화번호
    - 이름
    - 비밀번호
    
- 익명으로 해야 할까?
    
    → 지역/기수 + 닉네임
    
    → 게시판에서는 닉네임으로 할지 익명으로 할지 선택 가능
    
    - ~~중고 거래 이후에는 거래 당사자끼리는 실명이 된다.~~
    - ~~스터디 이후에는 모임 참여자끼리는 실명이 된다.~~
    - ~~실명은 조심스러워지고, 익명은 익살스러워진다.~~
    
- 프로필 사진 ai로 만들기 (닉네임에 맞는 AI 이미지)
    - **[미드저니(midjourney) 사용법](https://edmblackbox.tistory.com/901)**
    - https://www.youtube.com/watch?v=BQUFHMK8xRk
        
        ![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/90f86e8b-0040-4d43-ae3f-1c1823c1b655/70321ce3-3113-433a-97f1-0f21c28da5e5/Untitled.png)
        

## 2. 중고거래

- 지역 카테고리(한정) > 물건 카테고리 > 판매자(구매자) 주소 구/동까지
- 매너온도(백준티어) → 거래 후 평가 기능 제공

- 입찰 시스템 (ex)사딸라로 시작하는 경매)
    - 입찰에 채팅기능도 넣으면 좋을것
    - 경매에 참여하는 동안 팝콘 튀기면서 관람할 수도 있다
    - 누가 경매에 성공할지 맞춰보는 기능도 제공
    - 경매 노쇼의 경우 매너온도 매우 낮춤 (인성티어:백준시스템)
    - 판매자가 상한가(희망가)와 하한가(최저가)를 정하고 시간을 정한다
    - 누군가 가격을 등록하면 현재 최고 순위와 가격을 갱신해서 보여준다(SSE)
    - 마감 시간이 되면, 판매자는 가장 높은 가격을 제시한 리스트 순서를 받는다. (이후 이 사람들과 거래하면 됨)
    - 구매자는 자신이 몇 등인지에 대해 알 수 있다.
    - 판매자는 구매 순위 1순위부터 거래해야 하며, 이를 지키지 않을 경우 페널티를 받는다.
    - 판매자는 익명으로 존재한다(닉네임 노출되면 낙찰 못받은 사람이 메시지로 분탕칠수도 있음)
    
    ![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/90f86e8b-0040-4d43-ae3f-1c1823c1b655/d5687ac3-381f-4f1b-9067-71191bb8c3db/Untitled.png)
    
- ~~렌탈 시스템~~ ()
    - 보증금, 대여료 부여
    - 렌탈 예시)ucc 만들때 카메라,소품,    언어,cs관련 서적
    
    ![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/90f86e8b-0040-4d43-ae3f-1c1823c1b655/a296353b-ecea-4a4d-845d-5d9ab7a6a68e/Untitled.png)
    
- 물품별 거래내역 및 쇼핑몰 시세를 비교해 중고 물품 가격 유추
    
    BEST : 빅데이터 분산 처리에서 꺼내와서 유사도 검색으로 가격 유추
    
    차선책 : 크롤링해서 최저가 가져오기
    
    ![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/90f86e8b-0040-4d43-ae3f-1c1823c1b655/99f618ab-1124-4c39-a08e-842f13434053/Untitled.png)
    

### 카테고리 분류

- 컴퓨터 주변 기기 : 포터블 모니터 / 키보드 / 마우스 / 손목 보호 패드
- 자취방
- 기타 상품 : 영화 티켓 / 스벅 기프티콘 / 도서 / 생활용품

### ~~실거래~~

- ~~거래가 가능하도록 (TEST 는 얼마든지 가능하다.)~~
- [~~토스페이먼츠~~](https://github.com/tosspayments?q=sample&type=all)
- [~~아임포트~~](https://github.com/iamport/iamport-manual)
- [~~NICE PAY~~](https://github.com/nicepayments/nicepay-manual)

## 3. 커뮤니티

> 포인트 제도 : 글쓰기 등의 활동으로 포인트를 얻고, 포인트를 소모해서 게시판을 만들 수 있다.
> 

> footer : 공간 남는데 전광판(배너)
> 

- 생명 주기를 가지는 게시판(유저 관리 체제)
    1. 모든 게시판을 생명주기를 가진다.
    2. 유저가 자유롭게 게시판을 생성할 수 있고, 게시판의 관리자가 될 수 있다.
    3. 마일리지(포인트)를 사용해 게시판을 생성할 수 있다.
    4. 관리 유저는 관리자 권한을 가진다. (공지, 삭제, 관리 등)                             
    5. 사용자들은 유저들이 만든 게시판에 자유롭게 해당 토픽의 게시글을 작성할 수 있다.
    6. 고정 게시판이 존재하긴 해야 할 듯
        
        고정게시판 내용 정합시다. ex 자유게시판, 등등
        
        생명주기 게시판 → 기본적으로 글을 쓸수록 주기가 늘어나는데 만들어진지 오래된 게시판일수록 소모 비용이 커짐
        

# 그 외

1. 마일리지 제도 - 출석,이벤트,활동내역 등
2. 싸피 페이
3. 졸업기수 선배님들과의 소통을 위한 게시판(유/무신사/8기)
4. 싸피 내 받은 기프티콘 양도 
5. 플립, 책, 우산
6. 월급 받는 일정 Day표기 + 서명생성기
7. 자격증 시험 일정 공유
8. Hot한 IT 주제 알려주기.
9. 채용공고를 분석하여 어떤 역량을 원하는지 통계 내기.
10. 100만원 재테크
11. 셔틀버스 승하자 위치 항시 공유
12. SSAFIX 항시 공유
