
## Save Security Login info
spring.security.user.name=shinchanghak
spring.security.user.password=shinchanghak





### jwt key
#jwt.secretKey = "b209ssagriMemberBEschAndrtyAndrhbFEsjwAndsbhAndhjiFighting"
#
### mail setting
#spring.mail.admin.id="ssadaCorporation"
#spring.mail.admin.password="pw"
#
#spring.mail.stmp.auth=true
#spring.mail.stmp.starttls.required=true
#spring.mail.stmp.starttls.enable=true
#spring.mail.stmp.socketfactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.stmp.socketfactory.fallback=false
#spring.mail.stmp.socketfactory.port=465
#spring.mail.stmp.port=465